<RCC>
    <qresource prefix="/weather">
        <file alias="sunny">C:/Users/ilazu/Downloads/211bcdd033fcb439f9c11839945fdd97.jpg</file>
        <file>resources/._a01d.png</file>
        <file>resources/._a01n.png</file>
        <file>resources/._a02d.png</file>
        <file>resources/._a02n.png</file>
        <file>resources/._a03d.png</file>
        <file>resources/._a03n.png</file>
        <file>resources/._a04d.png</file>
        <file>resources/._a04n.png</file>
        <file>resources/._a05d.png</file>
        <file>resources/._a05n.png</file>
        <file>resources/._a06d.png</file>
        <file>resources/._a06n.png</file>
        <file>resources/._c02n.png</file>
        <file>resources/._c03d.png</file>
        <file>resources/._c03n.png</file>
        <file>resources/._c04d.png</file>
        <file>resources/._c04n.png</file>
        <file>resources/._d01d.png</file>
        <file>resources/._d01n.png</file>
        <file>resources/._d02d.png</file>
        <file>resources/._d02n.png</file>
        <file>resources/._d03d.png</file>
        <file>resources/._d03n.png</file>
        <file>resources/._f01d.png</file>
        <file>resources/._f01n.png</file>
        <file>resources/._r01d.png</file>
        <file>resources/._r01n.png</file>
        <file>resources/._r02d.png</file>
        <file>resources/._r02n.png</file>
        <file>resources/._r03d.png</file>
        <file>resources/._r03n.png</file>
        <file>resources/._r04d.png</file>
        <file>resources/._r04n.png</file>
        <file>resources/._r05n.png</file>
        <file>resources/._r06d.png</file>
        <file>resources/._r06n.png</file>
        <file>resources/._s01d.png</file>
        <file>resources/._s01n.png</file>
        <file>resources/._s02d.png</file>
        <file>resources/._s02n.png</file>
        <file>resources/._s03d.png</file>
        <file>resources/._s03n.png</file>
        <file>resources/._s04d.png</file>
        <file>resources/._s04n.png</file>
        <file>resources/._s05d.png</file>
        <file>resources/._s05n.png</file>
        <file>resources/._s06d.png</file>
        <file>resources/._s06n.png</file>
        <file>resources/._t01d.png</file>
        <file>resources/._t01n.png</file>
        <file>resources/._t02d.png</file>
        <file>resources/._t02n.png</file>
        <file>resources/._t03d.png</file>
        <file>resources/._t03n.png</file>
        <file>resources/._t04d.png</file>
        <file>resources/._t04n.png</file>
        <file>resources/._t05d.png</file>
        <file>resources/._t05n.png</file>
        <file>resources/._u00d.png</file>
        <file>resources/._u00n.png</file>
        <file>resources/a01d.png</file>
        <file>resources/a01n.png</file>
        <file>resources/a02d.png</file>
        <file>resources/a02n.png</file>
        <file>resources/a03d.png</file>
        <file>resources/a03n.png</file>
        <file>resources/a04d.png</file>
        <file>resources/a04n.png</file>
        <file>resources/a05d.png</file>
        <file>resources/a05n.png</file>
        <file>resources/a06d.png</file>
        <file>resources/a06n.png</file>
        <file>resources/c01d.png</file>
        <file>resources/c01n.png</file>
        <file>resources/c02d.png</file>
        <file>resources/c02n.png</file>
        <file>resources/c03d.png</file>
        <file>resources/c03n.png</file>
        <file>resources/c04d.png</file>
        <file>resources/c04n.png</file>
        <file>resources/d01d.png</file>
        <file>resources/d01n.png</file>
        <file>resources/d02d.png</file>
        <file>resources/d02n.png</file>
        <file>resources/d03d.png</file>
        <file>resources/d03n.png</file>
        <file>resources/f01d.png</file>
        <file>resources/f01n.png</file>
        <file>resources/r01d.png</file>
        <file>resources/r01n.png</file>
        <file>resources/r02d.png</file>
        <file>resources/r02n.png</file>
        <file>resources/r03d.png</file>
        <file>resources/r03n.png</file>
        <file>resources/r04d.png</file>
        <file>resources/r04n.png</file>
        <file>resources/r05d.png</file>
        <file>resources/r05n.png</file>
        <file>resources/r06d.png</file>
        <file>resources/r06n.png</file>
        <file>resources/s01d.png</file>
        <file>resources/s01n.png</file>
        <file>resources/s02d.png</file>
        <file>resources/s02n.png</file>
        <file>resources/s03d.png</file>
        <file>resources/s03n.png</file>
        <file>resources/s04d.png</file>
        <file>resources/s04n.png</file>
        <file>resources/s05d.png</file>
        <file>resources/s05n.png</file>
        <file>resources/s06d.png</file>
        <file>resources/s06n.png</file>
        <file>resources/t01d.png</file>
        <file>resources/t01n.png</file>
        <file>resources/t02d.png</file>
        <file>resources/t02n.png</file>
        <file>resources/t03d.png</file>
        <file>resources/t03n.png</file>
        <file>resources/t04d.png</file>
        <file>resources/t04n.png</file>
        <file>resources/t05d.png</file>
        <file>resources/t05n.png</file>
        <file>resources/u00d.png</file>
        <file>resources/u00n.png</file>
        <file>resources/weatherinfo/weather.json</file>
    </qresource>
</RCC>
